In [1]:
import pandas as pd
from sqlalchemy import create_engine
import matplotlib.pyplot as plt
import numpy as np

Store CSV into Dataframe

In [2]:
csv_file = "Resources/unemployment.csv"
df = pd.read_csv(csv_file)
df

        Year     Month        State              County  Rate
0       2015  February  Mississippi       Newton County   6.1
1       2015  February  Mississippi       Panola County   9.4
2       2015  February  Mississippi       Monroe County   7.9
3       2015  February  Mississippi        Hinds County   6.1
4       2015  February  Mississippi       Kemper County  10.6
...      ...       ...          ...                 ...   ...
885543  2009  November        Maine     Somerset County  10.5
885544  2009  November        Maine       Oxford County  10.5
885545  2009  November        Maine         Knox County   7.5
885546  2009  November        Maine  Piscataquis County  11.3
885547  2009  November        Maine    Aroostook County   9.0

[885548 rows x 5 columns]

In [3]:
# make sure year column is in integer form for manipulation 
df.dtypes

Year        int64
Month      object
State      object
County     object
Rate      float64
dtype: object

In [4]:
# check output type
type(df)

pandas.core.frame.DataFrame

In [ ]:
# drop columns with "suppressed" death totals (incomplete data)
# df[df[“column_name”].str.contains(“string”)==False]
cleaned_df=df.drop(df[(df['Deaths']=="Suppressed")].index)
cleaned_df

In [5]:
# drop rows that have year values later than 2014 
df_years=cleaned_df.drop(cleaned_df[(cleaned_df['Year']>2014)].index)
df_years

        Year     Month        State              County  Rate
33534   2014  February  Mississippi       Newton County   7.0
33535   2014  February  Mississippi       Panola County  11.4
33536   2014  February  Mississippi       Monroe County  11.2
33537   2014  February  Mississippi        Hinds County   8.0
33538   2014  February  Mississippi       Kemper County  13.4
...      ...       ...          ...                 ...   ...
885543  2009  November        Maine     Somerset County  10.5
885544  2009  November        Maine       Oxford County  10.5
885545  2009  November        Maine         Knox County   7.5
885546  2009  November        Maine  Piscataquis County  11.3
885547  2009  November        Maine    Aroostook County   9.0

[817708 rows x 5 columns]

In [6]:
# drop rows that have year values earlier than 1999
df_correct_years=df_years.drop(df_years[(df_years['Year']<1999)].index)
df_correct_years

        Year     Month        State              County  Rate
33534   2014  February  Mississippi       Newton County   7.0
33535   2014  February  Mississippi       Panola County  11.4
33536   2014  February  Mississippi       Monroe County  11.2
33537   2014  February  Mississippi        Hinds County   8.0
33538   2014  February  Mississippi       Kemper County  13.4
...      ...       ...          ...                 ...   ...
885543  2009  November        Maine     Somerset County  10.5
885544  2009  November        Maine       Oxford County  10.5
885545  2009  November        Maine         Knox County   7.5
885546  2009  November        Maine  Piscataquis County  11.3
885547  2009  November        Maine    Aroostook County   9.0

[520766 rows x 5 columns]

In [7]:
# order rows in ascending order by year 
ordered_df=df_correct_years.sort_values(by="Year", ascending=True)
ordered_df

        Year      Month         State             County  Rate
506193  1999    October  South Dakota      Hughes County   1.9
523786  1999      April   Mississippi      Tippah County   4.1
523785  1999      April   Mississippi   Covington County   5.1
523784  1999      April   Mississippi  Tishomingo County   7.1
523783  1999      April   Mississippi    Lawrence County   6.3
...      ...        ...           ...                ...   ...
56468   2014  September         Texas    Atascosa County   4.8
56469   2014  September         Texas  Schleicher County   2.9
56470   2014  September         Texas      Sutton County   3.4
56456   2014  September         Texas     Wharton County   4.5
33534   2014   February   Mississippi      Newton County   7.0

[520766 rows x 5 columns]

In [8]:
# group df by year column followed by state for merge, then calculate annual average per state 
unemployment_df=ordered_df.groupby(['Year', 'State'],as_index=False)['Rate'].mean()
unemployment_df

     Year          State      Rate
0    1999        Alabama  6.621642
1    1999        Arizona  9.251667
2    1999       Arkansas  5.624667
3    1999     California  7.499282
4    1999       Colorado  4.097396
..    ...            ...       ...
738  2014       Virginia  6.003634
739  2014     Washington  7.407692
740  2014  West Virginia  7.521667
741  2014      Wisconsin  6.014931
742  2014        Wyoming  4.121739

[743 rows x 3 columns]

In [10]:
# drop rows that have year values earlier than 1999
# alabama_df=ordered_df.drop(ordered_df[(ordered_df['State']== 'Alabama').index])
# alabama_df
# alabama_df = ordered_df[(ordered_df["State"] == "Alabama")]
# alabama_df
# check output type 
# type(alabama_df)
# check output type 
# type(state_avg_by_year)
# convert series to dataframe for merge 
# state_avg_by_year.to_frame()

In [11]:
# read in second CSV/dataframe to merge
opioid_csv = "Resources/opioid.csv"
opioid_df = pd.read_csv(opioid_csv)
opioid_df

,State,Year,Deaths,Population,Crude Rate,Crude Rate Lower 95% Confidence Interval,Crude Rate Upper 95% Confidence Interval,Prescriptions Dispensed by US Retailers in that year (millions)
0,Alabama,1999,39,4430141,0.9,0.6,1.2,116
1,Alabama,2000,46,4447100,1,0.8,1.4,126
2,Alabama,2001,67,4467634,1.5,1.2,1.9,138
3,Alabama,2002,75,4480089,1.7,1.3,2.1,142
4,Alabama,2003,54,4503491,1.2,0.9,1.6,149
...,...,...,...,...,...,...,...,...
811,Wyoming,2010,49,563626,8.7,6.4,11.5,210
812,Wyoming,2011,47,568158,8.3,6.1,11,219
813,Wyoming,2012,47,576412,8.2,6,10.8,217
814,Wyoming,2013,52,582658,8.9,6.7,11.7,207
815,Wyoming,2014,57,584153,9.8,7.4,12.6,196

In [12]:
# merge the two dataframes, notice they have two similar columns Year and State
merged_df = pd.merge(unemployment_df, opioid_df, on=['Year','State'])
merged_df

,Year,State,Rate,Deaths,Population,Crude Rate,Crude Rate Lower 95% Confidence Interval,Crude Rate Upper 95% Confidence Interval,Prescriptions Dispensed by US Retailers in that year (millions)
0,1999,Alabama,6.621642,39,4430141,0.9,0.6,1.2,116
1,1999,Arizona,9.251667,250,5023823,5,4.4,5.6,116
2,1999,Arkansas,5.624667,29,2651860,1.1,0.7,1.6,116
3,1999,California,7.499282,1598,33499204,4.8,4.5,5,116
4,1999,Colorado,4.097396,169,4226018,4,3.4,4.6,116
...,...,...,...,...,...,...,...,...,...
738,2014,Virginia,6.003634,775,8326289,9.3,8.7,10,196
739,2014,Washington,7.407692,692,7061530,9.8,9.1,10.5,196
740,2014,West Virginia,7.521667,585,1850326,31.6,29.1,34.2,196
741,2014,Wisconsin,6.014931,640,5757564,11.1,10.3,12,196
742,2014,Wyoming,4.121739,57,584153,9.8,7.4,12.6,196

In [15]:
# rename columns to more accurately reflect the data 
final_merged_df=merged_df.rename(columns={'Rate':'Unemployment Rate', 'Deaths': 'Opioid Related Deaths'})
final_merged_df

,Year,State,Unemployment Rate,Opioid Related Deaths,Population,Crude Rate,Crude Rate Lower 95% Confidence Interval,Crude Rate Upper 95% Confidence Interval,Prescriptions Dispensed by US Retailers in that year (millions)
0,1999,Alabama,6.621642,39,4430141,0.9,0.6,1.2,116
1,1999,Arizona,9.251667,250,5023823,5,4.4,5.6,116
2,1999,Arkansas,5.624667,29,2651860,1.1,0.7,1.6,116
3,1999,California,7.499282,1598,33499204,4.8,4.5,5,116
4,1999,Colorado,4.097396,169,4226018,4,3.4,4.6,116
...,...,...,...,...,...,...,...,...,...
738,2014,Virginia,6.003634,775,8326289,9.3,8.7,10,196
739,2014,Washington,7.407692,692,7061530,9.8,9.1,10.5,196
740,2014,West Virginia,7.521667,585,1850326,31.6,29.1,34.2,196
741,2014,Wisconsin,6.014931,640,5757564,11.1,10.3,12,196
742,2014,Wyoming,4.121739,57,584153,9.8,7.4,12.6,196

In [16]:
# check output type 
type(final_merged_df)

pandas.core.frame.DataFrame

In [17]:
final_merged_df.dtypes

Year                                                                 int64
State                                                               object
Unemployment Rate                                                  float64
Opioid Related Deaths                                               object
Population                                                           int64
Crude Rate                                                          object
Crude Rate Lower 95% Confidence Interval                            object
Crude Rate Upper 95% Confidence Interval                            object
Prescriptions Dispensed by US Retailers in that year (millions)      int64
dtype: object

### Connect to local database

In [20]:
protocol = 'postgresql'
username = 'postgres'
password = '0206Teddy'
host = 'localhost'
port = 5432
database_name = 'opioid_df'
rds_connection_string = f'{protocol}://{username}:{password}@{host}:{port}/{database_name}'
engine = create_engine(rds_connection_string)

### Check for tables

In [21]:
engine.table_names()

/var/folders/bp/kkf4c1nj557c5frmyn420c7c0000gn/T/ipykernel_68752/4162273999.py:1: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  engine.table_names()

['opioid_merged']

### Use pandas to load csv converted DataFrame into database

In [23]:
final_merged_df.to_sql(name='opioid_merged', con=engine, if_exists='replace', index=False)

743

### Confirm data has been added by querying the customer_name table
* NOTE: can also check using pgAdmin

In [24]:
pd.read_sql_query('select * from opioid_merged', con=engine).head()

,Year,State,Unemployment Rate,Opioid Related Deaths,Population,Crude Rate,Crude Rate Lower 95% Confidence Interval,Crude Rate Upper 95% Confidence Interval,Prescriptions Dispensed by US Retailers in that year (millions)
0,1999,Alabama,6.621642,39,4430141,0.9,0.6,1.2,116
1,1999,Arizona,9.251667,250,5023823,5,4.4,5.6,116
2,1999,Arkansas,5.624667,29,2651860,1.1,0.7,1.6,116
3,1999,California,7.499282,1598,33499204,4.8,4.5,5,116
4,1999,Colorado,4.097396,169,4226018,4,3.4,4.6,116

In [ ]:
# alabama_df=alabama_df.loc[ordered_df['State'] == 'Alabama'&['Year'] == 1999,'Rate'].mean()
# alabama_df
# alabama_df = alabama_df[(alabama_df["Year"] == 1999)]
# alabama_df
# alabama_1999=alabama_df.drop(alabama_df[(alabama_df['Year']>1999)].index)
# alabama_1999
# type(avg_by_year)
# =alabama_df('Year')['Rate'].count()
# avg_by_year=alabama_df.groupby(['Year'])['Rate'].mean()
# avg_by_year
# state_avg_by_year=ordered_df.groupby(['Year', 'State'])['Rate'].mean()

Create New Data With Select Columns